{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UnoSquareProductsAPIContextConnection": "Host=localhost;Port=5432;Database=unosquare_products_db;Username=postgres;Password=ApewNp1J"
  },
  "Jwt": {
    "Issuer": "UnosquareProducts",
    "Audience": "UsuarioUnosquareProducts",
    "SigningKey": ".mInA-WfuZcikY74-rFPgs_-asdwda1d8a4sd8w4das8d*w8d",
    "TokenExpirationDays": 7
  }
}